Alias /almaapidashboard "/subversion/www/html/devel/dev-non-svn/almaapidashboard/almaapidashboard.wsgi"
    <Location /almaapidashboard>
	PassengerBaseURI /almaapidashboard
	PassengerAppRoot /subversion/www/html/devel/dev-non-svn/almaapidashboard
	PassengerAppType wsgi
	PassengerStartupFile almaapidashboard.wsgi
    </Location>
    <Directory /subversion/www/html/devel/dev-non-svn/almaapidashboard>
        WSGIProcessGroup almaapidashboard
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
	Allow from all
    </Directory>